id	sender	receiver	msg	type	created_at
8hoawYx	fasdf		うかかいたい	normal	2009/12/10 23:38:46
B89wqsB	fasdf		ことがありますよ	normal	2009/12/10 23:38:52
YMUCnR0	fasdf		でははじめましょうか	normal	2009/12/10 23:38:58
UJjaG08	fasdf		天才	normal	2009/12/10 23:39:01
uzwJ4qe	fasdf		だね	normal	2009/12/10 23:39:03
yfLWuwG	test		これはインタネートチャットでございます	normal	2009/12/10 23:41:19
ORmdzAg	fds		thanks	normal	2009/12/17 23:59:31
EhD8yLG	fds		how are you these days	normal	2009/12/17 23:59:40
rxFdVGe	fds		what about your career	normal	2009/12/17 23:59:50
vfVcDxF	r		4	normal	2009/12/30 20:47:36
rnXZhzH	3		4	normal	2010/02/04 19:02:36
gWTjZkI	3		44444444444444444444444444444	normal	2010/02/04 19:02:41
maEqXwV	3		什么	normal	2010/02/04 19:02:45
ZXm7Q5Z	3		我还要和你一般见识么	normal	2010/02/04 19:02:51
8tRXVhS	3		哈哈	normal	2010/02/04 19:02:55
rhufYHb	3		verygood	normal	2010/02/04 19:02:58
