id	stage	date_start	date_end	color	project	member	memo	createdat	updated_at	percent
1	User Register	2010/01/01	2010/02/28		test	TUANZI			2010/02/17 15:36:51	23
2	User Search	2010/02/01	2010/02/06		test	MAZI			2010/01/08 16:36:25	23
3	用户登录	2009/09/01	2010/03/31		test2	XIAJIAN			2009/10/09 01:52:19
4	商品登录	2010/02/01	2010/02/02		test	XIAJIAN			2010/01/08 16:32:55	23
vUrxJJZ	数据备份	2009/10/01	2009/10/10		website	HPX			2010/02/17 15:36:04	90
CQ0VMFr	搜索引擎优化	2009/11/01	2009/12/01		website	HPX			2009/10/09 18:28:17	15
Vp5RznM	系统维护	2009/10/20	2009/11/20		website	WANG			2009/10/09 18:26:10	10
uC98uQh	功能追加	2009/10/11	2009/10/20		website	WANG			2010/01/08 16:30:43	50
YsqeavQ	系统优化	2009/10/01	2009/12/12		website	HPX			2009/10/16 17:47:19	20
gaoaO8m	安全检查	2009/10/04	2009/12/22		website	HPX			2010/01/08 16:31:15	15
IBXPHRM	房子	2009/10/09	2010/04/10		gongzuo	HPX
Nafx8B5	元旦假期	2010/01/01	2010/01/11		gongzuo	HPX
0jLmku4
M7SyCHJ	用户注册	2010/02/01	2010/02/09		test	TUANZI			2009/10/09 01:45:25	23
