id	word1	word2	relation	created_at	updated_at
TOHmHX3	Flash	Silverlight		2009/09/14 19:24:43	2009/09/14 19:35:22
SHF5SJT	Php	Seasar		2009/09/14 19:26:15	2009/09/14 19:35:08
bt5PQ94	Seasar	Mayaa		2009/09/14 19:31:59	2009/09/14 19:34:54
EMqXrOI	Seasar	Spring		2009/09/14 19:35:53
uZrGLG6	Seasar	Di		2009/09/14 19:36:24
8oXqsi9	Seasar	Aop		2009/09/14 19:36:32
vMC5aI0	Seasar	Pojo		2009/09/14 19:38:19
BfNbUn4	Mayaa	Tiles		2009/09/14 19:39:01
jBzN0x5	Mayaa	Sitemesh		2009/09/14 19:39:06
fk8tPug	Seasar	Seasar2		2009/09/14 19:39:48
fbLKs2Z	Swf	Asv		2009/09/14 19:42:41
iZ4VIGo	Mysql	Mysqlard		2009/09/14 19:43:31
RfrTZp8	Mysql	Mytop		2009/09/14 19:45:08
2gPOGFa	Mysql	Mysqlreport		2009/09/14 19:45:25
HIGTMR6	Mysql	Mysqldumpslow		2009/09/14 19:46:22
sft2LtC	Flash	SharedObject		2009/09/14 19:47:57	2009/09/15 02:18:05
dqqouNo	SharedObject	LocalSharedObject		2009/09/14 19:48:30	2009/09/15 02:18:16
BXXXHvV	SharedObject	RemoteSharedObject		2009/09/14 19:48:41	2009/09/15 02:18:25
X3ZQiN7	Flash	Flex		2009/09/14 19:49:54
IXnhsDj	Spring	IOC		2009/09/14 20:00:10	2009/09/15 03:44:37
UNpujWe	Php	Amfphp		2009/09/14 20:13:46
qFFFHPx	Amfphp	FlashRemoting		2009/09/14 20:14:34	2009/09/15 02:17:04
iDgvw4P	FlashRemoting	Flash		2009/09/14 20:14:40	2009/09/15 02:16:54
3B750ti	Flash	Ria		2009/09/14 20:15:39
DveEHj9	Flash	Fms		2009/09/14 20:16:14
fKBDdFz	Fms	Rtmp		2009/09/14 20:16:31
Bs0ZHmX	Fms	Rtmpe		2009/09/14 20:16:55
IcIF6W3	Sitemesh	OpenSymphony		2009/09/14 20:18:02	2009/09/14 21:57:32
LedHzh9	Sitemesh	Gof		2009/09/14 20:18:27
j2rgFYg	Sitemesh	Decorator		2009/09/14 20:18:48
TWN5kd3	Decorator	DesignPattern		2009/09/14 20:21:39	2009/09/14 21:57:21
AV22GRb	Php	Framework		2009/09/14 20:22:51
ThwoV7f	Framework	Cakephp		2009/09/14 20:22:57
VRICtQU	Framework	Symphony		2009/09/14 20:23:19
jgAvOCj	Framework	Seasar		2009/09/14 20:23:36
koJVUvI	Framework	Seasar2		2009/09/14 20:23:43
KVEFZKj	Flash	Actionscript		2009/09/14 20:24:10
DsbomeA	Javascript	Jquery		2009/09/14 20:46:07
8cvLM5m	Javascript	Prototype		2009/09/14 20:46:14
b6XvVuJ	Javascript	MoonTools		2009/09/14 20:47:33	2009/09/15 02:16:19
kHfDWYo	Javascript	Dojo		2009/09/14 20:48:54
MEgU9Wk	Mvc	Activejs		2009/09/14 20:51:47
U5WgamM	Mvc	Cakephp		2009/09/14 21:12:55
ZjEIcnv	Framework	Zend		2009/09/14 21:15:06
P0xKaQx	Flash	Saas		2009/09/14 21:38:51
t0v9HKE	J2ee	Ejb		2009/09/15 01:27:08
jd4vRL0	J2ee	Struts		2009/09/15 01:27:17
uf0oe60	J2ee	Hibernate		2009/09/15 01:27:29
nbuDYQQ	J2ee	Spring		2009/09/15 01:27:50
AD5XM6f	J2ee	JSP		2009/09/15 01:28:04	2009/09/15 02:58:44
E6coMhJ	J2ee	JavaBean		2009/09/15 01:28:12
oxZjfyG	Hibernate	ActiveRecord		2009/09/15 01:40:20
W99V0WP	ActiveRecord	RubyOnRails		2009/09/15 01:40:34	2009/09/15 02:04:01
8bTudQz	RubyOnRails	Mvc		2009/09/15 01:42:20	2009/09/15 01:43:03
sYrZDub	RubyOnRails	RubyGems		2009/09/15 01:46:16	2009/09/15 01:47:12
dEcgv3d	RubyOnRails	Ruby		2009/09/15 01:51:12
pXSRcPi	RubyOnRails	Rails		2009/09/15 01:51:15
whZp8pm	RubyOnRails	ActiveSupport		2009/09/15 01:51:52
HQQ0GNJ	RubyOnRails	JRuby		2009/09/15 01:52:20
m6JDhFC	Mvc	Model		2009/09/15 01:53:08
oTGkgS3	Mvc	View		2009/09/15 01:53:11
QAt26W2	Mvc	Controller		2009/09/15 01:53:18
eWZcfAO	J2ee	Java		2009/09/15 01:53:52
8VqYdAr	Java	C++		2009/09/15 01:54:01
wJXrDsO	C++	C#		2009/09/15 01:54:11
2abLXAF	C++	C		2009/09/15 01:54:22
E9J7akt	J2ee	J2se		2009/09/15 01:54:38
xFQHa33	J2ee	J2me		2009/09/15 01:54:42
WNy4m2Y	WebService	SOAP		2009/09/15 01:55:41
yq8nOQ0	Database	Mysql		2009/09/15 01:56:09
D8xyEP0	Database	PostgreSQL		2009/09/15 01:56:24
DTjzXqq	Database	SQLite		2009/09/15 01:56:37
e9XMMuq	Database	DB2		2009/09/15 01:56:53
6L3WSnz	Database	Oracle		2009/09/15 01:56:58
SYjpSVf	Database	SQLServer		2009/09/15 01:57:13
EfjHqvB	LAMP	Apache		2009/09/15 01:57:38
nTEJEMD	LAMP	Mysql		2009/09/15 01:57:42
x8rUedB	LAMP	Linux		2009/09/15 01:57:46
g6E7nRT	LAMP	Php		2009/09/15 01:57:53
RcGHOmt	LAMP	Perl		2009/09/15 01:57:56
Te7Jfph	Javascript	Ajax		2009/09/15 01:58:35
zsPexA4	RubyOnRails	ConventionOverConfiguration		2009/09/15 02:01:42
KmzYLSt	RubyOnRails	DRY		2009/09/15 02:02:05
BgBESjM	Rails	RDBMS		2009/09/15 02:03:01
2mvgA4F	Rails	ActiveRecord		2009/09/15 02:03:23
FFSowdc	Php	Smarty		2009/09/15 02:04:42
szmMvUB	Apache	Tomcat		2009/09/15 02:14:20
kjy9b8g	Apache	Jboss		2009/09/15 02:14:26
3cZjdPw	Apache	WebSphere		2009/09/15 02:14:45
tYyrHP0	Apache	WebLogic		2009/09/15 02:14:59
ByXkk4t	WebSphere	IBM		2009/09/15 02:15:18
cIXf62d	Linux	Unix		2009/09/15 02:46:46
zfFv2SY	Linux	Minix		2009/09/15 02:46:53
9Q2hpr6	Linux	C		2009/09/15 02:46:59
OBoy8KR	Fms	Streaming		2009/09/15 02:48:05
4hEabHb	Streaming	DRM		2009/09/15 02:48:15
MCDh0m9	DRM	WMV		2009/09/15 02:48:24
ARpBBPX	WMV	Windows		2009/09/15 02:48:31
938IeaV	Windows	Linux		2009/09/15 02:48:40
MyQEvnR	WMV	FLV		2009/09/15 02:48:55
4zAvXkv	FLV	Fms		2009/09/15 02:49:09
z4AbtOU	Model	ActiveRecord		2009/09/15 03:23:42
ATMVFI8	J2EE容器	Tomcat		2009/09/15 03:28:22
ZzI80u3	J2EE容器	Jboss		2009/09/15 03:28:29
fsYnGjt	J2EE容器	WebSphere		2009/09/15 03:28:37
8KcSTF4	J2EE容器	WebLogic		2009/09/15 03:28:44
hNu6QFo	Aop	Authentication		2009/09/15 03:32:25
vOe95M9	Aop	Caching		2009/09/15 03:32:34
E94ww5Y	Aop	ContextPassing		2009/09/15 03:32:46
6P4E2Wz	Aop	ErrorHandling		2009/09/15 03:32:52
oEjZiHW	Aop	LazyLoading		2009/09/15 03:32:59
dRWfW9J	Aop	Debugging		2009/09/15 03:33:05
wY9JfyK	Aop	Logging		2009/09/15 03:33:15
TkDQIsp	Aop	Tracing		2009/09/15 03:33:21
QCR85kv	Aop	Profiling		2009/09/15 03:33:28
0OhFNd8	Aop	Monitoring		2009/09/15 03:33:33
WFKZ9uD	Aop	PerformanceOptimization		2009/09/15 03:33:43
TGo9TyC	Aop	Persistence		2009/09/15 03:33:50
XZvBKgV	Aop	ResourcePooling		2009/09/15 03:33:57
rj3IaZT	Aop	Synchronization		2009/09/15 03:34:03
uKF0L8q	Aop	Transactions		2009/09/15 03:34:07
zuS20bS	Aop	Jboss		2009/09/15 03:34:22	2009/09/15 03:34:36
UAXGwp5	J2EE容器	J2ee		2009/09/15 03:36:30
S5PUbqo	J2ee	J2EE应用		2009/09/15 03:36:35
Dx4BoA7	DesignPattern	Visitor		2009/09/15 03:41:44
mpcrquQ	DesignPattern	State		2009/09/15 03:41:44
cd97GXy	DesignPattern	Observer		2009/09/15 03:41:44
T0ur88F	DesignPattern	Memento		2009/09/15 03:41:44
OsrgvLh	DesignPattern	Mediators		2009/09/15 03:41:44
JxWjxvS	DesignPattern	Iterator		2009/09/15 03:41:44
wB3pb3x	DesignPattern	Interpreter		2009/09/15 03:41:44
UciQRYP	DesignPattern	Interpreter		2009/09/15 03:41:44
G8ydexK	DesignPattern	Chain		2009/09/15 03:41:44
enBhjJP	DesignPattern	Command		2009/09/15 03:41:44
CV4fonp	DesignPattern	Proxy		2009/09/15 03:41:44
EMJ52mN	DesignPattern	Flyweight		2009/09/15 03:41:44
2DJbgMi	DesignPattern	Facade		2009/09/15 03:41:44
xZsnzZv	DesignPattern	Composite		2009/09/15 03:41:44
OwXUfRc	DesignPattern	Bridge		2009/09/15 03:41:44
n45aYjq	DesignPattern	Adapter		2009/09/15 03:41:44
up5p0Kg	Jboss	Seam		2009/09/15 03:49:41
fVId3Y9	Hibernate	ORM		2009/09/15 03:50:16
tqzwnEE	ORM	RubyOnRails		2009/09/15 03:50:32
0g62cPX	Php	PDO		2009/09/15 03:51:48
ShuOZEA	J2ee	DAO		2009/09/15 03:53:19
6H4MHKK	J2ee	ODBC		2009/09/15 03:53:47
7htoaKu	J2ee	JDBC		2009/09/15 03:54:04
Dxt8xDi	J2ee	JTA		2009/09/15 03:54:13
PibJLG4	ERP	SCM		2009/09/15 03:55:29
o6Hrjwo	ERP	SRM		2009/09/15 03:56:09
IEMVCRN	ERP	CRM		2009/09/15 03:56:14
DyQgGWM	ERP	PLM		2009/09/15 03:56:19
TZQpXPx	Hardware	USB		2009/09/15 18:46:00
DZ58DTo	Seasar2	Jetty		2009/09/15 18:47:56
o3PTUh0	Jetty	JAVA服务器		2009/09/15 18:48:13
oUUijuH	HSQLDB	JAVA数据库		2009/09/15 18:50:11
4LMYLng	HSQLDB	OpenSource		2009/09/15 18:50:19
CFcvQj8	Seasar	AOP容器		2009/09/15 18:51:20
UbJQZe0	Aop	Aop		2009/09/15 18:59:47
yLIK3Dc	Seasar	ConventionOverConfiguration		2009/09/15 19:00:44
wDhf9yy	Seasar	S2Dao		2009/09/15 19:02:01
JKTjyzk	Seasar	S2Struts		2009/09/15 19:02:06
toh0ixJ	ORM	CRUDL		2009/09/15 19:04:46
74aNnyz	VirtualMachine	JVM		2009/09/15 19:06:16
qWHeTX3	VirtualMachine	VMware		2009/09/15 19:06:27
sKycW0o	VirtualMachine	VirtualPC		2009/09/15 19:06:45
zr8icdd	RuntimeException	ArithmeticException		2009/09/15 19:11:51
Yxy9mNe	RuntimeException	ArrayStoreException		2009/09/15 19:11:51
kPyphTG	RuntimeException	BufferOverflowException		2009/09/15 19:11:51
3U7L6Qp	RuntimeException	BufferUnderflowException		2009/09/15 19:11:51
SQnGmWL	RuntimeException	CannotRedoException		2009/09/15 19:11:51
GPRAFsZ	RuntimeException	CannotUndoException		2009/09/15 19:11:51
WMFPykI	RuntimeException	ClassCastException		2009/09/15 19:11:51
RPHs7dE	RuntimeException	CMMException		2009/09/15 19:11:51
t3ECIjF	RuntimeException	ConcurrentModificationException		2009/09/15 19:11:51
SXzVfpU	RuntimeException	DOMException		2009/09/15 19:11:51
3dz7OUP	RuntimeException	EmptyStackException		2009/09/15 19:11:51
qSg6qbs	RuntimeException	IllegalArgumentException		2009/09/15 19:11:51
cBkBo5w	RuntimeException	IllegalMonitorStateException		2009/09/15 19:11:51
X5yuYkT	RuntimeException	IllegalPathStateException		2009/09/15 19:11:51
ajL0MIA	RuntimeException	IllegalStateException		2009/09/15 19:11:51
jXqyt2e	RuntimeException	ImagingOpException		2009/09/15 19:11:51
U5Bz8iu	RuntimeException	IndexOutOfBoundsException		2009/09/15 19:11:51
QREvCL0	RuntimeException	MissingResourceException		2009/09/15 19:11:51
jSRes8u	RuntimeException	NegativeArraySizeException		2009/09/15 19:11:51
f92cJ4F	RuntimeException	NoSuchElementException		2009/09/15 19:11:51
62z5Xxy	RuntimeException	NullPointerException		2009/09/15 19:11:51
hIpHuJt	RuntimeException	ProfileDataException		2009/09/15 19:11:51
AXbtYan	RuntimeException	ProviderException		2009/09/15 19:11:51
orq3IbF	RuntimeException	RasterFormatException		2009/09/15 19:11:51
YPq36Jf	RuntimeException	SecurityException		2009/09/15 19:11:51
nnAPQUk	RuntimeException	SystemException		2009/09/15 19:11:51
QDtCBpp	RuntimeException	UndeclaredThrowableException		2009/09/15 19:11:51
0VdvFpu	RuntimeException	UnmodifiableSetException		2009/09/15 19:11:51
OtsaDI2	RuntimeException	UnsupportedOperationException		2009/09/15 19:11:51
VScxxmq	AbstractClass	Interface		2009/09/15 19:13:02	2009/09/15 19:13:17
ZyerYLL	JAVA基本数据类型	Byte		2009/09/15 19:14:49
XPJrkOB	JAVA基本数据类型	Int		2009/09/15 19:14:49
oagsHye	JAVA基本数据类型	Char		2009/09/15 19:14:49
rbCgPhs	JAVA基本数据类型	Long		2009/09/15 19:14:49
PR7hGNL	JAVA基本数据类型	Float		2009/09/15 19:14:49
FUNn0Gr	JAVA基本数据类型	Double		2009/09/15 19:14:49
0mRMKEF	JAVA基本数据类型	Boolean		2009/09/15 19:14:49
3Yk8CN2	JAVA基本数据类型	Short		2009/09/15 19:14:49
bk5KG3j	Perl	CPAN		2009/09/15 19:15:25
hd6AK5X	Php	Pear		2009/09/15 19:15:43
arEDpFP	Php	Pecl		2009/09/15 19:15:47
NJApfae	线程安全	Vector		2009/09/15 19:16:52
JMsCQzZ	Ejb	Javascript		2009/09/15 19:18:43
XoLVNIx	Ejb	SessionBean		2009/09/15 19:19:28
cV0NtBE	Ejb	EntityBean		2009/09/15 19:19:32
uPxOEw6	Ejb	MessageDrivenBean		2009/09/15 19:19:44
D4FDASZ	SessionBean	StatefulSessionBean		2009/09/15 19:20:46
p6x65Xd	SessionBean	StatelessSessionBean		2009/09/15 19:20:52
sC8f56E	Java	GC		2009/09/15 19:57:55
0HvwWT7	Java	JDO		2009/09/15 20:00:27
Q4yOfJY	WebService	JDO		2009/09/15 20:01:35
n3iqbph	WebService	WSDL		2009/09/15 20:01:39
2Wbhr9Y	JSP	Servlet		2009/09/15 20:03:12
IeYIOy2	Java	JNDI		2009/09/15 20:03:36
jfyjbpW	Java	JMS		2009/09/15 20:03:42
mD6PPii	Java	JTA		2009/09/15 20:03:50
SuVnK04	Java	JAF		2009/09/15 20:04:00
7zE4si5	Java	EAI		2009/09/15 20:04:07
O2bfM7A	Java	OOP		2009/09/15 20:04:17
IrTazHp	Java	SOA		2009/09/15 20:55:45
cNhM9kM	WebService	XFire		2009/09/15 20:56:10
mCmLjB2	JSON	Javascript		2009/09/15 20:56:50
v2NfNdn	XFire	CodeHaus		2009/09/15 20:59:37
3QA7wRe	XFire	JAXB		2009/09/15 21:00:13
jhrziIO	XFire	XMLBeans		2009/09/15 21:00:18
fKZ9djU	XFire	Castor		2009/09/15 21:00:23
rKGrDxX	XFire	XMPP		2009/09/15 21:00:28
RtGQLk6	XFire	JSR181		2009/09/15 21:00:41
tZttFRV	XFire	Pico		2009/09/15 21:01:05
YusjWYU	XFire	Plexus		2009/09/15 21:01:09
B6Fgd7C	XFire	Xalan		2009/09/15 21:01:24
yuXp0pW	XML	DOM		2009/09/15 21:03:41
9S4qtEs	XML	SAX		2009/09/15 21:03:45
w9U9tQc	Woodstox	CodeHaus		2009/09/15 21:04:38
gDEkt88	XMPP	Jabber		2009/09/15 21:06:32
EFbO5zt	XML	Dom4j		2009/09/15 21:08:16
n5qq4K6	XML	JAXB		2009/09/15 21:08:31
0MzdFrH	XML	XmlDocument		2009/09/15 22:08:50
yvrXdp4	XML	JAXP		2009/09/15 22:09:15
Ct7bk8j	XML	XSLT		2009/09/15 22:09:28
HKXzwBk	XML	XML4J		2009/09/15 22:09:41
HpmtfUh	XML	Castor		2009/09/15 22:09:53
RIXiopi	XML	OracleXMLParser		2009/09/15 22:10:07
xDJyEIa	VPN	VNC		2009/09/16 20:15:30
JymJrRP	VPN	IPSec		2009/09/16 20:16:56
P8M0g7Z	VPN	PPTP		2009/09/16 20:17:07
WS5RtXB	VPN	L2F		2009/09/16 20:17:18
tCv2EnH	VPN	L2TP		2009/09/16 20:17:25
96yHmG9	VPN	GRE		2009/09/16 20:17:32
7DGx0ov	VPN	AccessVPN		2009/09/16 20:17:45
LH9mVjr	VPN	IntranetVPN		2009/09/16 20:17:56
PKDnrr6	VPN	ExtranetVPN		2009/09/16 20:18:01
QqX80dm	VNC	RFB		2009/09/16 20:19:41
QWsvz3v	VNC	VNC伺服程序		2009/09/16 20:20:47
ChZyKaK	VNC	VNC客户端		2009/09/16 20:21:06
KQeAg8Y	VNC	VNC协议		2009/09/16 20:21:13
2ICdo5k	VNC	RealVNC		2009/09/16 20:21:53
bkV7jdI	VNC	TightVNC		2009/09/16 20:21:58
up3dyYu	VNC	UltraVNC		2009/09/16 20:22:02
9bX47kZ	VNC	VineViewer		2009/09/16 20:22:10
jgexqDb	Php	Phpjs		2009/09/17 19:17:33
kTa73Dt	项目管理	甘特图		2009/09/18 00:48:31
c7XGaop	甘特图	开始时间		2009/09/18 00:50:56
CigAhOX	甘特图	工期		2009/09/18 00:50:56
ukV5cdw	甘特图	任务类型		2009/09/18 00:50:56
AiWMmZa	甘特图	依赖		2009/09/18 00:50:56
Af6K6EF	甘特图	关键路径		2009/09/18 00:51:17
Kd3OzXq	甘特图	GanttChart		2009/09/18 00:51:56
rJQc4aK	甘特图	负荷图		2009/09/18 00:52:33
3ZztqwM	项目管理	团队建设		2009/09/18 01:01:21	2009/09/18 01:01:58
3OkaCvE	项目管理	项目目标		2009/09/18 01:03:40
c9O3rx2	项目管理	项目范围		2009/09/18 01:03:46
yoxhShu	项目管理	项目计划		2009/09/18 01:03:53
CRxwvyM	项目管理	项目质量		2009/09/18 01:04:01
0BTnSqk	项目管理	项目进度		2009/09/18 01:04:08
BxviHcW	项目管理	项目成本		2009/09/18 01:04:14
jVSLp3Q	项目管理	项目风险		2009/09/18 01:04:20
RDbZDPk	项目管理	项目干系人		2009/09/18 01:04:30
GgLOvDT	项目管理	目标用户		2009/09/18 01:04:43
VfIdes0	项目管理	项目团队		2009/09/18 01:04:50
aP7boR3	项目管理	项目实施		2009/09/18 01:05:00
HKodpUo	项目管理	项目评审		2009/09/18 01:05:10
7Bq5u4G	项目管理	项目缺陷		2009/09/18 01:05:21
QfvAqo6	项目管理	用户问题		2009/09/18 01:05:32
KLRWD6F	项目管理	里程碑		2009/09/18 01:05:38
JgOh7wL	项目成本	人		2009/09/18 01:08:15
7x5INIe	项目成本	设备		2009/09/18 01:08:15
ZSredo5	项目成本	材料		2009/09/18 01:08:15
a5IRz80	项目成本	资源成本		2009/09/18 01:08:38
r8RvsLi	项目成本	使用成本		2009/09/18 01:08:46
dyyVmNo	项目成本	生命周期成本		2009/09/18 01:09:11
ocacPWt	项目成本	预测		2009/09/18 01:09:36
9kVYqas	项目成本	分析		2009/09/18 01:09:36
yseZHJK	项目成本	可控成本		2009/09/18 01:09:59
FVA0Gjo	项目成本	不可控成本		2009/09/18 01:09:59
b7BdVvk	项目成本	头脑风暴		2009/09/18 01:10:52
ESYEacq	项目成本	成本估算		2009/09/18 01:11:48
5rC2S6W	成本估算	WBS		2009/09/18 01:11:59
UXGQx5P	成本估算	类比估计		2009/09/18 01:12:37
XtQy4DX	成本估算	参数建模		2009/09/18 01:12:48
OakgLAE	成本估算	累加估计		2009/09/18 01:13:00
sPeTxRQ	成本估算	计算工具		2009/09/18 01:16:33
DqMsxAA	WBS	自上而下法		2009/09/18 01:18:57
X5cwIRd	WBS	自下而上法		2009/09/18 01:19:04
XbNPwYy	头脑风暴	创造力		2009/09/18 01:20:49
ZU3VxDJ	头脑风暴	社交圈		2009/09/18 01:20:55
BKYQIsP	头脑风暴	职员关系		2009/09/18 01:21:03
YKONgxq	头脑风暴	工作环境		2009/09/18 01:21:09
U4hvMdi	头脑风暴	新产品		2009/09/18 01:21:17
40otzCr	职员关系	沟通渠道		2009/09/18 01:25:19
X2zeGge	项目管理	敏捷软件开发		2009/09/18 01:29:31
CGcjZgx	项目管理	迭代方法		2009/09/18 01:30:12
93O93Lv	项目管理	瀑布式开发		2009/09/18 01:30:18
GUi5FHJ	敏捷软件开发	软件开发节奏		2009/09/18 01:32:43
hRiNRO5	敏捷软件开发	SoftwareDevelopmentRhythms		2009/09/18 01:32:43
zDmbxAd	敏捷软件开发	敏捷数据库技术		2009/09/18 01:32:43
gcRCGx2	敏捷软件开发	AD		2009/09/18 01:32:43
2zekNY0	敏捷软件开发	AgileDatabaseTechniques		2009/09/18 01:32:43
MZ6eDs8	敏捷软件开发	敏捷建模		2009/09/18 01:32:43
C0g9KWf	敏捷软件开发	AM		2009/09/18 01:32:43
r0CS5GJ	敏捷软件开发	AgileModeling		2009/09/18 01:32:43
POMdn5M	敏捷软件开发	自适应软件开发		2009/09/18 01:32:43
Kkp77DJ	敏捷软件开发	ASD		2009/09/18 01:32:43
4DF5sEO	敏捷软件开发	AdaptiveSoftwareDevelopment		2009/09/18 01:32:43
NooSUCP	敏捷软件开发	水晶方法		2009/09/18 01:32:43
NsBRnhO	敏捷软件开发	Crystal		2009/09/18 01:32:43
bJ4nGgu	敏捷软件开发	特性驱动开发		2009/09/18 01:32:43
Ffc9jDF	敏捷软件开发	FDD		2009/09/18 01:32:43
bZzwwiK	敏捷软件开发	FeatureDrivenDevelopment		2009/09/18 01:32:43
UmSxwVT	敏捷软件开发	动态系统开发方法		2009/09/18 01:32:43
ixjCRct	敏捷软件开发	DSDM		2009/09/18 01:32:43
aLZBuIf	敏捷软件开发	DynamicSystemsDevelopmentMethod		2009/09/18 01:32:43
GRCE3dW	敏捷软件开发	精益软件开发		2009/09/18 01:32:43
9C2N95m	敏捷软件开发	LeanSoftwareDevelopment		2009/09/18 01:32:43
0sV3S9c	敏捷软件开发	Scrum		2009/09/18 01:32:43
VtUiSJI	敏捷软件开发	XBreed		2009/09/18 01:32:43
oZIsMCK	敏捷软件开发	极限编程		2009/09/18 01:32:43
WhzdGaN	敏捷软件开发	XPExtremeProgramming		2009/09/18 01:32:43
njQVfKa	CMM	CapabilityMaturityModelForSoftware		2009/09/18 01:33:53
HihvJva	CMM	能力成熟度模型		2009/09/18 01:34:08
weyGHEm	CMM	SW-CMM		2009/09/18 01:34:27
vUB7pym	CMM	People-CMM		2009/09/18 01:34:34
nK0by6i	CMM	SA-CMM		2009/09/18 01:34:40
XIGv3Y0	CMM	CMMI		2009/09/18 01:34:48
GrHUrPv	CMMI	SystemsEngineering		2009/09/18 01:35:13
dniyvFn	CMMI	SoftwareEngineering		2009/09/18 01:35:20
fQyLzvZ	CMMI	IntegratedProductAndProcessDevelopment		2009/09/18 01:35:27
SKcETEu	CMMI	SupplierSourcing		2009/09/18 01:35:39
7Lf2IbY	项目管理	变更管理		2009/09/18 01:36:10
Bgayqw7	项目管理	关键链项目管理		2009/09/18 01:36:47
zZXPmJP	关键链项目管理	使用资源依赖		2009/09/18 01:37:27
gDVkDr8	关键链项目管理	缺乏寻求最佳方案		2009/09/18 01:37:41
Uek8WZk	关键链项目管理	插入缓冲		2009/09/18 01:37:55
OYmU8wN	关键链项目管理	监测项目的进展和缓冲的使用率		2009/09/18 01:38:04
7e4ZjEh	插入缓冲	ProjectBuffer		2009/09/18 01:38:19
H7zLgYX	插入缓冲	FeedingBuffer		2009/09/18 01:38:26
WS5RtXB	插入缓冲	ResourceBuffer		2009/09/18 01:38:31
RXmoezc	关键链项目管理	CriticalChainProjectManagement		2009/09/18 01:38:48
m7uLp5Q	关键链项目管理	CCPM		2009/09/18 01:38:53
bNAVna6	项目管理	挣值管理		2009/09/18 01:39:24
soPkSWf	ProjectManagementBodyOfKnowledge	PMBOK		2009/09/18 01:40:42
YjvX2In	ProjectManagementBodyOfKnowledge	PMI		2009/09/18 01:40:53
tFZLbrR	PMI	ProjectManagementInstitute		2009/09/18 01:41:02
pqNHmow	PMBOK	项目整体管理		2009/09/18 01:41:56
oxTqpRZ	PMBOK	项目范围管理		2009/09/18 01:41:56
20mEtiC	PMBOK	项目时间管理		2009/09/18 01:41:56
BgkatUL	PMBOK	项目成本管理		2009/09/18 01:41:56
ynO7PoW	PMBOK	项目质量管理		2009/09/18 01:41:56
0uUvhDW	PMBOK	项目人力资源管理		2009/09/18 01:41:56
mZomMOD	PMBOK	项目沟通管理		2009/09/18 01:41:56
cxt6ixj	PMBOK	项目风险管理		2009/09/18 01:41:56
t9r7ZrL	PMBOK	项目采购管理		2009/09/18 01:41:56
SP6sJ3h	项目经理	定义项目成功的标准		2009/09/18 01:45:29
saSvVua	项目经理	把握各种要求之间的平衡		2009/09/18 01:45:29
ANwggPm	项目经理	定义产品发布标准		2009/09/18 01:45:29
sybhAgp	项目经理	沟通承诺		2009/09/18 01:45:29
UniODQc	项目经理	写一个计划		2009/09/18 01:45:29
A5q9G4r	项目经理	把任务分解成英寸大小的小圆石		2009/09/18 01:45:29
hmAvv4J	项目经理	为大任务制定计划工作表		2009/09/18 01:45:29
LEVTaUm	项目经理	计划中，在质量控制活动后应该有修改工作		2009/09/18 01:45:29
JdIUrbp	项目经理	为过程改进安排时间		2009/09/18 01:45:29	2009/09/18 01:46:31
x2Hx6y0	项目经理	管理项目的风险		2009/09/18 01:45:29
R55sRhq	项目经理	根据工作计划而不是日历来估计		2009/09/18 01:45:29
H2J9dUX	项目经理	不要为人员安排超过工作时间80%的任务量		2009/09/18 01:45:29
E82K3pG	项目经理	将培训时间放到计划中		2009/09/18 01:45:29
Ad56qIb	项目经理	记录你的估算和你是如何达到估算的		2009/09/18 01:45:29
MsaBV6k	项目经理	记录估算并且使用估算工具		2009/09/18 01:45:29
YEuM4U8	项目经理	遵守学习曲线		2009/09/18 01:45:29
LDaxsgs	项目经理	考虑意外缓冲		2009/09/18 01:45:29
mGjzjGT	项目经理	记录实际情况与估算情况		2009/09/18 01:45:29
9SuYacE	项目经理	只有当任务100%完成时，才认为该任务完成		2009/09/18 01:45:29
gVCIHEw	项目经理	公开、公正地跟踪项目状态		2009/09/18 01:45:29
KTnun3x	项目管理	公布你的项目期望		2009/09/18 01:48:57	
rQHAI9V	项目管理	用心管理你的项目		2009/09/18 01:48:57	
IX9Syxx	项目管理	一定要有激励		2009/09/18 01:48:57	
hxT7ITx	项目管理	要有补位意识		2009/09/18 01:48:57	
ANcRtwk	项目管理	常到职能部窜门		2009/09/18 01:48:57	
h7EUJXj	项目管理	教育培养你的助理		2009/09/18 01:48:57	
LKD70qC	项目管理	记得培训你的团队		2009/09/18 01:48:57	
3Bm4uzJ	项目管理	处理好与上司的关系		2009/09/18 01:48:57	
MKxgZDi	团队建设	尊重		2009/09/18 01:51:51	
aQVwtCZ	团队建设	只要是个人就有比你自己强的地方就有用		2009/09/18 01:52:19	
Y5muT5D	团队建设	守时		2009/09/18 01:52:48	
wnWhfNr	团队建设	守信		2009/09/18 01:52:48	
I6xAb5x	团队建设	虚心听取意见		2009/09/18 01:52:48	
kLLNSEo	团队建设	信任		2009/09/18 01:52:48	
8UTfXsF	团队建设	沟通		2009/09/18 01:53:01	
mNGjWAp	团队建设	聊天		2009/09/18 01:53:14	
oupjpBI	聊天	拉近距离		2009/09/18 01:53:37	
NcbTjhF	聊天	融洽气氛		2009/09/18 01:53:37	
ramUaUa	聊天	了解情况		2009/09/18 01:53:37	
sEgvFBs	聊天	施加影响		2009/09/18 01:53:37	
MCq4Sjb	团队建设	娱乐		2009/09/18 01:53:53	
CZy4FzZ	娱乐	下棋		2009/09/18 01:54:03	
BwjcA5c	娱乐	打牌		2009/09/18 01:54:03	
L6HChHm	娱乐	喝酒		2009/09/18 01:54:03	
mx5yGdm	团队建设	因人而异		2009/09/18 01:54:21	
3B8trIc	团队建设	善加利用		2009/09/18 01:54:21	
vJBfy2k	团队建设	减少冲突		2009/09/18 01:54:30	
vbkMRwM	团队建设	增强合力		2009/09/18 01:54:30	
SuRzbmr	团队建设	文字记录		2009/09/18 01:54:41	
v7Y5LJa	团队建设	不要吝啬在上司面前肯定团队成员的成绩		2009/09/18 01:55:34	
Xcv7JdX	团队建设	更不要邀功于己		2009/09/18 01:55:34	
FFDggdj	团队建设	错了责任是我的		2009/09/18 01:55:59	
9oKtyhE	团队建设	对了功劳是你们的		2009/09/18 01:55:59	
BhMZPsL	团队建设	合理地授权		2009/09/18 01:56:47	
oxrehfY	团队建设	管得越少越好		2009/09/18 01:56:47	
tY8fuNH	外包项目	人员外包		2009/09/18 02:00:30	
fvxJwqr	外包项目	项目外包		2009/09/18 02:00:30	
QOAm6QK	ApplicationServer	应用程序客户机容器		2009/09/23 19:59:29	
JOGZk2G	ApplicationServer	小应用程序容器		2009/09/23 19:59:29	
hwxEs4K	ApplicationServer	Web容器		2009/09/23 19:59:29	
D4UzwFs	ApplicationServer	EJB容器		2009/09/23 19:59:29	
ouPkUCN	J2EE容器	容器的协议和方法		2009/09/23 20:00:18	
5gof5Dk	J2EE容器	访问服务器提供的其他应用程序组件和服务		2009/09/23 20:00:18	
IHmfERW	EJB容器	创建企业Bean		2009/09/23 20:02:31	
eMzkjgB	EJB容器	将企业Bean绑定到命名服务		2009/09/23 20:02:31	
d2JzqFR	EJB容器	确保只有授权的客户机才能访问企业Bean的方法		2009/09/23 20:02:31	
OGJ2ovz	EJB容器	将Bean的状态保存到持久性存储中		2009/09/23 20:02:31	
QPAvwRj	EJB容器	高速缓存Bean的状态		2009/09/23 20:02:31	
PjacArU	EJB容器	激活或钝化Bean		2009/09/23 20:02:31	
Fet5wR5	EJB设置	会话存储位置		2009/09/23 21:10:58	
QKU5HTD	EJB设置	池设置		2009/09/23 21:10:58	
kjQB8zg	EJB设置	高速缓存设置		2009/09/23 21:10:58	
f8Bo0Iy	JRuby	MRI		2009/09/24 02:24:17	
Dj4JsCQ	Scrum	迭代式增量软件开发过程		2009/09/24 02:28:18	
W4yvxgx	Scrum	今天你完成了那些工作		2009/09/24 02:33:44	
mjuzQSu	Scrum	明天你打算做什么		2009/09/24 02:33:52	
Z8Iv0NZ	Scrum	完成你的目标是否存在什么障碍		2009/09/24 02:33:58	
kTrYPNY	瀑布式开发	需求分析		2009/09/24 02:35:35	
bnMzutC	瀑布式开发	设计		2009/09/24 02:35:35	
tcPcb4V	瀑布式开发	实现		2009/09/24 02:35:35	
Ek8R9tp	瀑布式开发	测试		2009/09/24 02:35:35	
vd8N2SY	瀑布式开发	确认		2009/09/24 02:35:35	
UdbMLnp	瀑布式开发	集成		2009/09/24 02:35:35	
gQv3zYN	瀑布式开发	维护		2009/09/24 02:35:35	
5G8aHa3	瀑布式开发	WaterfallModel		2009/09/24 02:36:10	
EHGrTCb	瀑布式开发	迭代式开发		2009/09/24 02:37:15	
DVJG6hY	迭代式开发	迭代增量式开发		2009/09/24 02:37:29	
cEasDvi	迭代式开发	迭代进化式开发		2009/09/24 02:37:29	
opbPoQc	需求分析	是否可行		2009/09/24 02:39:27	
WYRYPIC	需求分析	是否在规定的时间里可以完成		2009/09/24 02:39:27	
YOmo8UT	需求分析	价格上是否负担得起		2009/09/24 02:39:27	
T29xZfv	需求分析	是否合法		2009/09/24 02:39:27	
ALgN8hD	需求分析	是否符合道德		2009/09/24 02:39:27	
QpKhqC2	需求分析	软件工程		2009/09/24 02:39:43	
B2EdKTV	需求分析	最关键		2009/09/24 02:40:03	
Cfq5MWg	需求分析	顾客		2009/09/24 02:40:53	
AeApL8f	顾客	不明白他自己需要什么		2009/09/24 02:42:08	
PMn636o	顾客	不愿将他们的需要固定在一系列写在纸上的条例		2009/09/24 02:42:08	
79MHkdw	顾客	在价格和时间确定后坚持要求新的需要		2009/09/24 02:42:08	
mnnP9bT	顾客	与分析者的通讯太缓慢		2009/09/24 02:42:08	
YVBj2US	顾客	不参加回顾		2009/09/24 02:42:08	
DyD4Pte	顾客	无法参加回顾		2009/09/24 02:42:08	
58yiMWv	顾客	缺乏技术上的知识		2009/09/24 02:42:08	
eR6YX9A	顾客	缺乏对软件开发的知识		2009/09/24 02:42:08	
SSL4BC9	需求分析	制作原型		2009/09/24 02:43:08	
qp2tfOU	需求分析	统一建模语言		2009/09/24 02:43:08	
bPFWaR5	需求分析	UML		2009/09/24 02:43:08	
A3NoXyu	需求分析	用例		2009/09/24 02:43:08	
rwCpD4b	需求分析	UseCase		2009/09/24 02:43:08	
jssQpXi	需求分析	敏捷软件开发		2009/09/24 02:43:08	
574kYRW	UML	准通用设计语言		2009/09/24 02:49:17	
vRET4nK	UML	OMT		2009/09/24 02:49:56	
Khnf5uO	UML	OOSE		2009/09/24 02:49:56	
8HVDI24	UML	Booch		2009/09/24 02:49:56	
VKtFegC	UML	IBMRational		2009/09/24 02:50:22	
JPKOrBQ	UML	用例图		2009/09/24 02:50:54	
QXWIPQ2	UML	类图		2009/09/24 02:50:54	
rni44qr	UML	序列图		2009/09/24 02:50:54	
ZxJnfoD	UML	状态图		2009/09/24 02:50:54	
Bb0u5xw	UML	活动图		2009/09/24 02:50:54	
AcWHurD	UML	组件图		2009/09/24 02:50:54	
vPLCy45	UML	部署图		2009/09/24 02:50:54	
